# roadvault

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  FRONTEND-INTEGRATION.md  build.sh  docker-compose.dev.yml  docker-compose.mail-alternatives.yml  docker-compose.yml  dockerfile  pom.xml  rebuild.sh  start-dev-db.sh
.github/workflows/: build.yml  docker-release.yml
docs/: database-performance.md
src/frontend/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.mjs
src/frontend/public/: site.webmanifest
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/styles/: base.css  custom.css  main.css  utilities.css  variables.css
src/frontend/src/assets/styles/components/: buttons.css  cards.css  dialogs.css  tables.css
src/frontend/src/components/: AppHeader.vue  BathTemperatureChart.vue  BathTemperatureWidget.vue  HelloWorld.vue  LoginForm.vue  OwnerForm.vue  PaymentDialog.vue  PropertyForm.vue  PropertyList.vue
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/services/: api.js  association.service.js  auth-header.js  auth.service.js  bathTemperature.service.js  billing.service.js  email.service.js  invoice.service.js  owner.service.js  payment.service.js  pdf.service.js  property.service.js
src/frontend/src/styles/: invoice-management.css
src/frontend/src/views/: AssociationView.vue  BathTemperatureView.vue  BillingDetailsView.vue  BillingView.vue  HomeView.vue  InvoiceDetailView.vue  InvoiceManagementView.vue  LoginView.vue  ProfileView.vue  PropertiesView.vue  PropertyView.vue
src/main/java/com/billerby/roadvault/: RoadvaultApplication.java
src/main/java/com/billerby/roadvault/config/: AsyncConfig.java  BathTemperatureConfig.java  DataInitializer.java  JwtFixerConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/billerby/roadvault/controller/: AssociationController.java  AuthController.java  BathTemperatureController.java  BillingController.java  DebugController.java  EmailController.java  HealthController.java  InvoiceController.java  OwnerController.java  PaymentController.java  PdfController.java  PropertyController.java  SpaController.java
src/main/java/com/billerby/roadvault/dto/: AssociationDTO.java  BathTemperatureDto.java  BillingDTO.java  ChangePasswordRequest.java  ChangePasswordResponse.java  InvoiceDTO.java  InvoicePdfDTO.java  LoginRequest.java  LoginResponse.java  OwnerDTO.java  PaymentDTO.java  PropertyDTO.java  RegisterRequest.java  SimpleTtnApiResponseDto.java  TtnWebhookDto.java  UserDTO.java
src/main/java/com/billerby/roadvault/exception/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/billerby/roadvault/model/: Association.java  BathTemperature.java  Billing.java  Invoice.java  Owner.java  Payment.java  Property.java  User.java
src/main/java/com/billerby/roadvault/repository/: AssociationRepository.java  BathTemperatureRepository.java  BillingRepository.java  InvoiceRepository.java  OwnerRepository.java  PaymentRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/billerby/roadvault/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/billerby/roadvault/service/: AssociationService.java  BathTemperatureService.java  BillingService.java  EmailService.java  EmailServiceImpl.java  InvoiceService.java  OcrService.java  OwnerService.java  PaymentService.java  PdfGenerationService.java  PropertyService.java  SimpleBathTemperaturePollingService.java  UserService.java
src/main/java/com/billerby/roadvault/service/mapper/: DTOMapperService.java
src/main/resources/: application-dev-file-mail.properties.example  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-association-table.yaml  003-add-apelgarden-data.yaml  004-add-admin-users.yaml  005-add-pdf-to-invoices.yaml  006-add-bath-temperature-table.yaml  007-update-bath-temperature-coordinates.yaml  008-remove-extra-charge.yaml  009-add-bath-temperature-performance-indexes.yaml  02-multiple-owners-per-property.yaml  03-import-owners-properties.yaml  insert-initial-data.sql
src/main/resources/templates/: invoice-email-template.ftlh  invoice.ftlx
src/test/java/com/billerby/roadvault/: RoadvaultApplicationTests.java
src/test/java/com/billerby/roadvault/config/: TestH2Config.java  TestTemplateConfig.java
src/test/java/com/billerby/roadvault/dto/: TtnApiResponseDtoTest.java
src/test/java/com/billerby/roadvault/repository/: PropertyRepositoryIntegrationTest.java
src/test/java/com/billerby/roadvault/service/: InvoiceServiceTest.java  PdfGenerationServiceTest.java  SimpleBathTemperaturePollingServiceTest.java
src/test/resources/: application-test.properties  application.properties  ttn-response.json
